<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AttackerPanel.qml</file>
        <file>AddCombatantDialog.qml</file>
        <file>UpDownColumn.qml</file>
        <file>HealthLevelDelegate.qml</file>
        <file>TraitViewDelegate.qml</file>
        <file>DefenderChoiceDialog.qml</file>
        <file>InputDialog.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>square-empty.png</file>
        <file>Down.png</file>
        <file>Up.png</file>
        <file>square-asterisk.png</file>
        <file>square-slash.png</file>
        <file>square-x.png</file>
    </qresource>
    <qresource prefix="/defaults">
        <file>ranges.xml</file>
        <file>weapons.xml</file>
    </qresource>
</RCC>
