<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>AttackerPanel.qml</file>
        <file>AttackerPanelForm.ui.qml</file>
        <file>AddCombatantDialog.qml</file>
        <file>AddCombatantDialogForm.ui.qml</file>
        <file>UpDownColumn.qml</file>
        <file>UpDownColumnForm.ui.qml</file>
        <file>HealthLevelDelegate.qml</file>
        <file>HealthLevelDelegateForm.ui.qml</file>
        <file>TraitViewDelegate.qml</file>
        <file>TraitViewDelegateForm.ui.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>square-empty.png</file>
        <file>Down.png</file>
        <file>Up.png</file>
    </qresource>
</RCC>
